[gd_scene load_steps=4 format=3 uid="uid://c3ovryjyuy46b"]

[ext_resource type="Script" path="res://cell.gd" id="1_o0ulr"]

[sub_resource type="Gradient" id="Gradient_m02l2"]
offsets = PackedFloat32Array(0.575668)
colors = PackedColorArray(0.846667, 0.846667, 0.846667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8h5o0"]
gradient = SubResource("Gradient_m02l2")
width = 20
height = 20
fill_from = Vector2(0, 1)

[node name="Cell" type="Sprite2D" groups=["cells"]]
texture = SubResource("GradientTexture2D_8h5o0")
script = ExtResource("1_o0ulr")
